spring.application.name=Banking Service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.security.user.name = user1
#spring.security.user.password = password



spring.jpa.hibernate.ddl-auto=create-drop
springfox.documentation.swagger-ui.enabled=true
spring.jpa.generate-ddl=true
